{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd packages/temper-cloud && bun install",
  "rewrites": [{ "source": "/(.*)", "destination": "/api/axum" }]
}
