{
  "name": "temper-ts",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript client for the Temper knowledge base API.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "default": "./dist/testing/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "typescript": "^5.8",
    "vitest": "^3"
  },
  "engines": {
    "node": ">=22"
  }
}
